# BigO.DependencyInjection

./: README.md
src/: BigO.DependencyInjection.sln
src/BigO.DependencyInjection/: BigO.DependencyInjection.csproj  IAsyncModule.cs  IModule.cs  ModuleDiscoveryOptions.cs  Readme.md  ServiceCollectionExtensions.cs
src/BigO.DependencyInjection/Docs/: Readme.md
